<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Availabilty 365 Bins Parameter' datatype='real' name='[Availabilty 365 Bins Parameter]' param-domain-type='range' role='measure' type='quantitative' value='73.'>
        <calculation class='tableau' formula='73.' />
        <range granularity='18.25' max='91.25' min='18.25' />
      </column>
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_listings' name='hyper.1fxusyp0rhiomw13owz891lk0jbj'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Het_96/Documents/NUIG/Decision Theory and Analysis/Group Assignment/Decision Theory Project/clean_listings.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='clean_listing_details' name='hyper.19jbo1e1g89s8i190k3590e5a8zj'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Het_96/Documents/NUIG/Decision Theory and Analysis/Group Assignment/Decision Theory Project/clean_listing_details.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='clean_calendar' name='hyper.1pl1i8y0bxoku31aw5vu20jwazj7'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Het_96/Documents/NUIG/Decision Theory and Analysis/Group Assignment/Decision Theory Project/clean_calendar.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='clean_review_details' name='hyper.1rmglgr107p1lj10dwqok0s6v4p0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Het_96/Documents/NUIG/Decision Theory and Analysis/Group Assignment/Decision Theory Project/clean_review_details.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='clean_reviews' name='hyper.0j72hgc01nmpjf1fpb4y40ka34wg'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Het_96/Documents/NUIG/Decision Theory and Analysis/Group Assignment/Decision Theory Project/clean_reviews.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Amenities' name='hyper.1gahie60gu31or11fq4zf0xo3mkm'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Het_96/Documents/NUIG/Decision Theory and Analysis/Group Assignment/Decision Theory Project/Amenities.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1fxusyp0rhiomw13owz891lk0jbj' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0j72hgc01nmpjf1fpb4y40ka34wg' name='Extract5' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1rmglgr107p1lj10dwqok0s6v4p0' name='Extract3' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.19jbo1e1g89s8i190k3590e5a8zj' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1pl1i8y0bxoku31aw5vu20jwazj7' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1gahie60gu31or11fq4zf0xo3mkm' name='Extract4' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_date_listing]</local-name>
            <parent-name>[Extract5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Extract5)]</local-name>
            <parent-name>[Extract5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Extract5)]</local-name>
            <parent-name>[Extract5]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365 (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities Split]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_6CB854C6FFEC4518BC229A9E4DE7F6FF:qk]&quot;' value='Listings Available' />
          <alias key='&quot;[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[avg:price (Extract2):qk]&quot;' value='Average Price of Listings Available' />
        </aliases>
      </column>
      <column caption='Index Category' datatype='integer' name='[Calculation_128634106981580806]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Median' datatype='string' name='[Calculation_128634106994995213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [room_type (Extract1)] =&quot;Entire home/apt&quot; &#10;THEN (IF[price (Extract1)] &lt; 140&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;ELSEIF [room_type (Extract1)]=&quot;Shared room&quot;&#10;THEN (IF[price (Extract1)] &lt; 75&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;ELSE&#10;(IF[price (Extract1)] &lt; 85&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;END' />
      </column>
      <column caption='Superhost ' datatype='string' name='[Calculation_225250392926973953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [host_is_superhost] = &quot;t&quot;&#10;THEN &quot;Superhost&quot;&#10;ELSE &quot;Normal Host&quot;&#10;END' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_48554475590119425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[number_of_reviews (Extract1)]*([minimum_nights])' />
      </column>
      <column caption='Composite date listing' datatype='string' name='[Composite_date_listing]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Review Scores Accuracy (bin)' datatype='integer' name='[Review Scores Accuracy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[review_scores_accuracy]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Revies' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_125FF8504D72407A937DE89DDDA8D557]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Review Details' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2D20352B99C64AB399018EA8087A91CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Listing Details' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_57C0C78D82BF4BC1AE1736CA1A94CC73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6CB854C6FFEC4518BC229A9E4DE7F6FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Listings' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B055F40D2AAA4926BDC2CD8666C49C6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amenities_list' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F979D5E419DF4AF18C454B9DD541B6FA]' role='measure' type='quantitative' />
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='less common Amenities' datatype='string' name='[amenities Split (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[amenities Split]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;24hour checkin, Accessibleheight bed, Accessibleheight toilet and 86 more&quot;'>
            <value>&quot;24hour checkin&quot;</value>
            <value>&quot;Accessibleheight bed&quot;</value>
            <value>&quot;Accessibleheight toilet&quot;</value>
            <value>&quot;Air conditioning&quot;</value>
            <value>&quot;Air purifier&quot;</value>
            <value>&quot;Baby bath&quot;</value>
            <value>&quot;Baby monitor&quot;</value>
            <value>&quot;Babysitter recommendations&quot;</value>
            <value>&quot;Bathtub&quot;</value>
            <value>&quot;Bathtub with bath chair&quot;</value>
            <value>&quot;BBQ grill&quot;</value>
            <value>&quot;Beach essentials&quot;</value>
            <value>&quot;Beachfront&quot;</value>
            <value>&quot;Breakfast&quot;</value>
            <value>&quot;Building staff&quot;</value>
            <value>&quot;Buzzerwireless intercom&quot;</value>
            <value>&quot;Cats&quot;</value>
            <value>&quot;Changing table&quot;</value>
            <value>&quot;Childrens books and toys&quot;</value>
            <value>&quot;Childrens dinnerware&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Amenities Included' datatype='string' name='[amenities Split]' role='dimension' type='nominal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Availabilty 365 Bins' datatype='integer' name='[availability 365 (Extract1) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[availability_365 (Extract1)]' peg='0' size-parameter='[Parameters].[Availabilty 365 Bins Parameter]' />
      </column>
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='availability 365 (Extract1)' datatype='integer' name='[availability_365 (Extract1)]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='calculated host listings count (Extract1)' datatype='integer' name='[calculated_host_listings_count (Extract1)]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='integer' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[date (Extract3)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='integer' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='host id (Extract1)' datatype='string' name='[host_id (Extract1)]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='string' name='[host_id]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='host name (Extract1)' datatype='string' name='[host_name (Extract1)]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='string' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='last review (Extract1)' datatype='date' name='[last_review (Extract1)]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude (Extract1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='listing id (Extract2)' datatype='string' name='[listing_id (Extract2)]' role='dimension' type='nominal' />
      <column caption='listing id (Extract3)' datatype='string' name='[listing_id (Extract3)]' role='dimension' type='nominal' />
      <column caption='listing id (Extract5)' datatype='string' name='[listing_id (Extract5)]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='string' name='[listing_id]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[longitude (Extract1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='minimum nights (Extract1)' datatype='integer' name='[minimum_nights (Extract1)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='integer' name='[monthly_price]' role='measure' type='quantitative' />
      <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column datatype='string' name='[neighbourhood (Extract1)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='number of reviews (Extract1)' datatype='integer' name='[number_of_reviews (Extract1)]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column datatype='real' name='[price (Extract2)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='string' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='string' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='string' name='[reviewer_id]' role='dimension' type='nominal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='reviews per month (Extract1)' datatype='real' name='[reviews_per_month (Extract1)]' role='dimension' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='room type (Extract1)' datatype='string' name='[room_type (Extract1)]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='integer' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='integer' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6CB854C6FFEC4518BC229A9E4DE7F6FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_6CB854C6FFEC4518BC229A9E4DE7F6FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amenities Split]' derivation='Attribute' name='[attr:amenities Split:nk]' pivot='key' type='nominal' />
      <column-instance column='[price (Extract2)]' derivation='Avg' name='[avg:price (Extract2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128634106994995213]' derivation='None' name='[none:Calculation_128634106994995213:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_225250392926973953]' derivation='None' name='[none:Calculation_225250392926973953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[amenities Split]' derivation='None' name='[none:amenities Split:nk]' pivot='key' type='nominal' />
      <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type (Extract1)]' derivation='None' name='[none:room_type (Extract1):nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date (Extract3)]' derivation='Year' name='[yr:date (Extract3):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Available,DAY(Date))' hidden='true' name='[Action (Available,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[available]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Median,Latitude,Listing Url,Longitude)' hidden='true' name='[Action (Median,Latitude,Listing Url,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_128634106994995213]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[listing_url]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Median,Neighbourhood Cleansed)' hidden='true' name='[Action (Median,Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_128634106994995213]' />
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(date (Extract3)),Room Type)' hidden='true' name='[Action (YEAR(date (Extract3)),Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date (Extract3):ok]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (amenities Split)' hidden='true' name='[Action (amenities Split)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[amenities Split]' />
        </groupfilter>
      </group>
      <group caption='Action (amenities Split,Neighbourhood Cleansed)' hidden='true' name='[Action (amenities Split,Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[amenities Split]' />
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
        </groupfilter>
      </group>
      <group caption='Action (name (Extract1),room type (Extract1))' hidden='true' name='[Action (name (Extract1),room type (Extract1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (Extract1)]' />
          <groupfilter function='level-members' level='[room_type (Extract1)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Availabilty 365 Bins Parameter' datatype='real' name='[Availabilty 365 Bins Parameter]' param-domain-type='range' role='measure' type='quantitative' value='73.'>
          <calculation class='tableau' formula='73.' />
          <range granularity='18.25' max='91.25' min='18.25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_41E1DE88581B419397DC4A790208EB3F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Listings Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='room type (Extract1)' />
        <param name='target' value='Listings Map' />
      </command>
    </action>
    <action caption='Go to URL' name='[Action4_59BC5DFBED034FF69ACA6E88D5438040]'>
      <source dashboard='Amenities Top 10 Impact' type='sheet' worksheet='Top 10 Listings' />
      <link caption='' expression='&lt;ATTR([listing_url])&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>73</url-action-target>
      </link>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_D71F98CABEA2419F82A570CA2105EAA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Neighborhood/Price Trend' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='room type (Extract1)' />
        <param name='target' value='Neighborhood/Price Trend' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_B0F13B0DC79F485C9D035D2CE7C312D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Slide' type='sheet' worksheet='Room Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Slide' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_DADE811CCB064FB296F71CD7B480E576]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amenities Top 10 Impact' type='sheet' worksheet='Top 10 Listings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amenities Top 10 Impact' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_840642063E764C26AAA0EC25D26C3592]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Neighborhood/Price Trend' type='sheet' worksheet='Price Categroy by Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Neighborhood/Price Trend' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action8_CF686BFAA3664196AFB5A0BB1D2D019B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Price of Available Places' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Average Price of Available Places' />
      </command>
    </action>
    <datasources>
      <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
    </datasources>
    <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
      <column-instance column='[listing_url]' derivation='Attribute' name='[attr:listing_url:nk]' pivot='key' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Amenities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <column caption='Amenities Included' datatype='string' name='[amenities Split]' role='dimension' type='nominal' />
            <column-instance column='[amenities Split]' derivation='Count' name='[cnt:amenities Split:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[amenities Split]' derivation='None' name='[none:amenities Split:nk]' pivot='key' type='nominal' />
            <column caption='room type (Extract1)' datatype='string' name='[room_type (Extract1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (name (Extract1),room type (Extract1))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_DADE811CCB064FB296F71CD7B480E576]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[room_type (Extract1)]' member='&quot;Entire home/apt&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[name (Extract1)]' member='&quot;Amsterdam Houseboat &apos;Centre&apos;&quot;' />
                  <groupfilter function='member' level='[name (Extract1)]' member='&quot;calypso&quot;' />
                  <groupfilter function='member' level='[name (Extract1)]' member='&quot;Charming Canal house City Centre 4p&quot;' />
                  <groupfilter function='member' level='[name (Extract1)]' member='&quot;Cosy Studio, with outdoor Swimming&quot;' />
                  <groupfilter function='member' level='[name (Extract1)]' member='&quot;HISTORICAL DOWNTOWN AMSTERDAM&quot;' />
                  <groupfilter function='member' level='[name (Extract1)]' member='&quot;HOUSEBOAT NOVA 80m2 + FREE BIKES&quot;' />
                  <groupfilter function='member' level='[name (Extract1)]' member='&quot;Lovely hideout in the middle of AMS&quot;' />
                  <groupfilter function='member' level='[name (Extract1)]' member='&quot;On the waterfront, a perfect spot!&quot;' />
                  <groupfilter function='member' level='[name (Extract1)]' member='&quot;The Backroom - Central private appt&quot;' />
                  <groupfilter function='member' level='[name (Extract1)]' member='&quot;Very Bright &amp; Spacious Apt + 4 Bikes&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[name (Extract1)]' />
                <hierarchy name='[room_type (Extract1)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:amenities Split:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;24hour checkin&quot;' function='range' level='[none:amenities Split:nk]' to='&quot;Changing table&quot;' />
              <groupfilter from='&quot;Cleaning before checkout&quot;' function='range' level='[none:amenities Split:nk]' to='&quot;Elevator&quot;' />
              <groupfilter from='&quot;Ethernet connection&quot;' function='range' level='[none:amenities Split:nk]' to='&quot;Oven&quot;' />
              <groupfilter from='&quot;Paid parking off premises&quot;' function='range' level='[none:amenities Split:nk]' to='&quot;toilet&quot;' />
              <groupfilter from='&quot;TV&quot;' function='range' level='[none:amenities Split:nk]' to='&quot;Window guards&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:amenities Split:nk]' direction='DESC' using='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[cnt:amenities Split:qk]' />
          <slices>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:amenities Split:nk]</column>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (name (Extract1),room type (Extract1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[cnt:amenities Split:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:amenities Split:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Availability by Date Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Listings Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <_.fcp.ObjectModelTableType.true...column caption='Listing Details' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_57C0C78D82BF4BC1AE1736CA1A94CC73]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6CB854C6FFEC4518BC229A9E4DE7F6FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_57C0C78D82BF4BC1AE1736CA1A94CC73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_57C0C78D82BF4BC1AE1736CA1A94CC73:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6CB854C6FFEC4518BC229A9E4DE7F6FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_6CB854C6FFEC4518BC229A9E4DE7F6FF:qk]' pivot='key' type='quantitative' />
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action6_B0F13B0DC79F485C9D035D2CE7C312D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:available:nk]'>
            <groupfilter function='member' level='[none:available:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:date:ok]'>
            <groupfilter from='#2018-12-06#' function='range' level='[none:date:ok]' to='#2019-12-05#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:date:ok]</column>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:available:nk]</column>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_57C0C78D82BF4BC1AE1736CA1A94CC73:qk]' />
              <lod column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:available:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_57C0C78D82BF4BC1AE1736CA1A94CC73:qk]> listings available for <[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_57C0C78D82BF4BC1AE1736CA1A94CC73:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_6CB854C6FFEC4518BC229A9E4DE7F6FF:qk]</rows>
        <cols>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[tdy:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Day-Trunc' range-size='30' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Average Pice Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Listings in Amsterdam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <column-instance column='[price (Extract1)]' derivation='Avg' name='[avg:price (Extract1):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price (Extract1)]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action6_B0F13B0DC79F485C9D035D2CE7C312D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[avg:price (Extract1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[$<[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[avg:price (Extract1):qk]>]]></run>
                <run>&#10;</run>
                <run>Average Price Per Night </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Average Price of Available Places'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6CB854C6FFEC4518BC229A9E4DE7F6FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6CB854C6FFEC4518BC229A9E4DE7F6FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_6CB854C6FFEC4518BC229A9E4DE7F6FF:qk]' pivot='key' type='quantitative' />
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column-instance column='[price (Extract2)]' derivation='Avg' name='[avg:price (Extract2):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price (Extract2)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:available:nk]'>
            <groupfilter function='member' level='[none:available:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:date:ok]'>
            <groupfilter from='#2018-12-06#' function='range' level='[none:date:ok]' to='#2019-12-05#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:available:nk]</column>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_6CB854C6FFEC4518BC229A9E4DE7F6FF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[avg:price (Extract2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_6CB854C6FFEC4518BC229A9E4DE7F6FF:qk] + [federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[avg:price (Extract2):qk])</rows>
        <cols>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <column caption='Amenities Included' datatype='string' name='[amenities Split]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='Attribute' name='[attr:name (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_url]' derivation='None' name='[none:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type (Extract1)]' derivation='None' name='[none:room_type (Extract1):nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='room type (Extract1)' datatype='string' name='[room_type (Extract1)]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action6_B0F13B0DC79F485C9D035D2CE7C312D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (amenities Split,Neighbourhood Cleansed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_426463814C4D43A99BF148989CD0E9B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[amenities Split]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (amenities Split,Neighbourhood Cleansed)]</column>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type (Extract1):nk]' />
              <shape column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type (Extract1):nk]' />
              <tooltip column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[attr:name (Extract1):nk]' />
              <tooltip column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[attr:property_type:nk]' />
              <lod column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:listing_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[attr:name (Extract1):nk]>]]></run>
                <run>&#10;</run>
                <run>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[attr:property_type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:latitude:qk]</rows>
        <cols>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <column caption='Median' datatype='string' name='[Calculation_128634106994995213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [room_type (Extract1)] =&quot;Entire home/apt&quot; &#10;THEN (IF[price (Extract1)] &lt; 140&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;ELSEIF [room_type (Extract1)]=&quot;Shared room&quot;&#10;THEN (IF[price (Extract1)] &lt; 75&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;ELSE&#10;(IF[price (Extract1)] &lt; 85&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;END' />
            </column>
            <column caption='Amenities Included' datatype='string' name='[amenities Split]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='Attribute' name='[attr:name (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_128634106994995213]' derivation='None' name='[none:Calculation_128634106994995213:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_url]' derivation='None' name='[none:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price (Extract1)]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='room type (Extract1)' datatype='string' name='[room_type (Extract1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (Median,Neighbourhood Cleansed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_840642063E764C26AAA0EC25D26C3592]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_128634106994995213]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (amenities Split,Neighbourhood Cleansed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_426463814C4D43A99BF148989CD0E9B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[amenities Split]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (amenities Split,Neighbourhood Cleansed)]</column>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (Median,Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:Calculation_128634106994995213:nk]' />
              <tooltip column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[attr:name (Extract1):nk]' />
              <tooltip column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[attr:property_type:nk]' />
              <lod column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:listing_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[attr:name (Extract1):nk]>]]></run>
                <run>&#10;</run>
                <run>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[attr:property_type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:latitude:qk]</rows>
        <cols>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <column caption='Revenue' datatype='integer' name='[Calculation_48554475590119425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[number_of_reviews (Extract1)]*([minimum_nights])' />
            </column>
            <column datatype='date' name='[date (Extract3)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_48554475590119425]' derivation='Sum' forecast-column-base='[sum:Calculation_48554475590119425:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_48554475590119425:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='number of reviews (Extract1)' datatype='integer' name='[number_of_reviews (Extract1)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_48554475590119425]' derivation='Sum' name='[sum:Calculation_48554475590119425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Extract3)]' derivation='Month-Trunc' name='[tmn:date (Extract3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Extract3)]' derivation='Year-Trunc' name='[tyr:date (Extract3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[tyr:date (Extract3):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[tyr:date (Extract3):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[fVal:sum:Calculation_48554475590119425:qk]</rows>
        <cols>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[tmn:date (Extract3):qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Airbnb arrives to Amsterdam in 2009</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-08-15 02:24:00#'>
                  <node-reference>
                    <axis>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[tmn:date (Extract3):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14008473.826013515'>
                  <node-reference>
                    <axis>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[fVal:sum:Calculation_48554475590119425:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-07-04 08:32:49.449#'>
                  <node-reference>
                    <axis>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[tmn:date (Extract3):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='203021.35979729189'>
                  <node-reference>
                    <axis>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[fVal:sum:Calculation_48554475590119425:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Price Categroy by Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Reviews by Neighborhood and Price Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <column caption='Median' datatype='string' name='[Calculation_128634106994995213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [room_type (Extract1)] =&quot;Entire home/apt&quot; &#10;THEN (IF[price (Extract1)] &lt; 140&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;ELSEIF [room_type (Extract1)]=&quot;Shared room&quot;&#10;THEN (IF[price (Extract1)] &lt; 75&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;ELSE&#10;(IF[price (Extract1)] &lt; 85&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;END' />
            </column>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_128634106994995213]' derivation='None' name='[none:Calculation_128634106994995213:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='number of reviews (Extract1)' datatype='integer' name='[number_of_reviews (Extract1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price (Extract1)]' role='measure' type='quantitative' />
            <column caption='room type (Extract1)' datatype='string' name='[room_type (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews (Extract1)]' derivation='Sum' name='[sum:number_of_reviews (Extract1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[sum:number_of_reviews (Extract1):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:Calculation_128634106994995213:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[sum:number_of_reviews (Extract1):qk]</rows>
        <cols>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YoY Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <column caption='Revenue' datatype='integer' name='[Calculation_48554475590119425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[number_of_reviews (Extract1)]*([minimum_nights])' />
            </column>
            <column datatype='date' name='[date (Extract3)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_48554475590119425]' derivation='Sum' forecast-column-base='[sum:Calculation_48554475590119425:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_48554475590119425:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='number of reviews (Extract1)' datatype='integer' name='[number_of_reviews (Extract1)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_48554475590119425]' derivation='Sum' name='[sum:Calculation_48554475590119425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Extract3)]' derivation='Month-Trunc' name='[tmn:date (Extract3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Extract3)]' derivation='Year-Trunc' name='[tyr:date (Extract3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Extract3)]' derivation='Year' name='[yr:date (Extract3):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[tyr:date (Extract3):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[tyr:date (Extract3):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type:nk] * [federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[sum:Calculation_48554475590119425:qk])</rows>
        <cols>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[yr:date (Extract3):ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Airbnb arrives to Amsterdam in 2009</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-10-10 06:05:38.022#'>
                  <node-reference>
                    <axis>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[tmn:date (Extract3):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22131511.243279565'>
                  <node-reference>
                    <axis>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[fVal:sum:Calculation_48554475590119425:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-01-13 17:11:01.805#'>
                  <node-reference>
                    <axis>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[tmn:date (Extract3):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5007860.2083333293'>
                  <node-reference>
                    <axis>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[fVal:sum:Calculation_48554475590119425:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Room Type Shares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <_.fcp.ObjectModelTableType.true...column caption='Listings' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B055F40D2AAA4926BDC2CD8666C49C6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B055F40D2AAA4926BDC2CD8666C49C6B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_B055F40D2AAA4926BDC2CD8666C49C6B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type:nk]' />
              <wedge-size column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_B055F40D2AAA4926BDC2CD8666C49C6B:qk]' />
              <size column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_B055F40D2AAA4926BDC2CD8666C49C6B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='125.873' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_B055F40D2AAA4926BDC2CD8666C49C6B:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type:nk]</field>
                      <field>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_B055F40D2AAA4926BDC2CD8666C49C6B:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Entire home/apt&quot;</value>
                    <value>0.79326010983524708</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-30' y='-35' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run> </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'> </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_B055F40D2AAA4926BDC2CD8666C49C6B:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type:nk]</field>
                      <field>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_B055F40D2AAA4926BDC2CD8666C49C6B:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Private room&quot;</value>
                    <value>0.2034947578632052</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='21' y='33' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'> </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'> </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_B055F40D2AAA4926BDC2CD8666C49C6B:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type:nk]</field>
                      <field>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_B055F40D2AAA4926BDC2CD8666C49C6B:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Shared room&quot;</value>
                    <value>0.0032451323015476783</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Security Deposit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rentals vs Security Deposit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <column caption='Median' datatype='string' name='[Calculation_128634106994995213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [room_type (Extract1)] =&quot;Entire home/apt&quot; &#10;THEN (IF[price (Extract1)] &lt; 140&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;ELSEIF [room_type (Extract1)]=&quot;Shared room&quot;&#10;THEN (IF[price (Extract1)] &lt; 75&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;ELSE&#10;(IF[price (Extract1)] &lt; 85&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;END' />
            </column>
            <column-instance column='[Calculation_128634106994995213]' derivation='None' name='[none:Calculation_128634106994995213:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews (Extract1)]' derivation='None' name='[none:number_of_reviews (Extract1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_deposit]' derivation='None' name='[none:security_deposit:qk]' pivot='key' type='quantitative' />
            <column caption='number of reviews (Extract1)' datatype='integer' name='[number_of_reviews (Extract1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price (Extract1)]' role='measure' type='quantitative' />
            <column caption='room type (Extract1)' datatype='string' name='[room_type (Extract1)]' role='dimension' type='nominal' />
            <column caption='Security Deposit' datatype='integer' name='[security_deposit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:security_deposit:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:security_deposit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:Calculation_128634106994995213:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:security_deposit:qk]</rows>
        <cols>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:number_of_reviews (Extract1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Superhost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rentals vs Security Deposit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <column caption='Median' datatype='string' name='[Calculation_128634106994995213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [room_type (Extract1)] =&quot;Entire home/apt&quot; &#10;THEN (IF[price (Extract1)] &lt; 140&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;ELSEIF [room_type (Extract1)]=&quot;Shared room&quot;&#10;THEN (IF[price (Extract1)] &lt; 75&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;ELSE&#10;(IF[price (Extract1)] &lt; 85&#10;THEN &quot;Cheap&quot;&#10;ELSE &quot;Expensive&quot;&#10;END)&#10;END' />
            </column>
            <column caption='Superhost ' datatype='string' name='[Calculation_225250392926973953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [host_is_superhost] = &quot;t&quot;&#10;THEN &quot;Superhost&quot;&#10;ELSE &quot;Normal Host&quot;&#10;END' />
            </column>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_128634106994995213]' derivation='None' name='[none:Calculation_128634106994995213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225250392926973953]' derivation='None' name='[none:Calculation_225250392926973953:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price (Extract1)]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='room type (Extract1)' datatype='string' name='[room_type (Extract1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:host_is_superhost:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_is_superhost:nk]' />
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:host_is_superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:Calculation_225250392926973953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[avg:reviews_per_month:qk]</rows>
        <cols>([federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:Calculation_128634106994995213:nk] / [federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:Calculation_225250392926973953:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Listings by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <column caption='Index Category' datatype='integer' name='[Calculation_128634106981580806]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[listing_url]' derivation='Attribute' name='[attr:listing_url:nk]' pivot='key' type='nominal' />
            <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type (Extract1)]' derivation='None' name='[none:room_type (Extract1):nk]' pivot='key' type='nominal' />
            <column caption='number of reviews (Extract1)' datatype='integer' name='[number_of_reviews (Extract1)]' role='measure' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='room type (Extract1)' datatype='string' name='[room_type (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews (Extract1)]' derivation='Sum' name='[sum:number_of_reviews (Extract1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634106981580806]' derivation='User' name='[usr:Calculation_128634106981580806:ok:13]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[name (Extract1)]' ordering-type='Field'>
                <order field='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[room_type (Extract1)]' />
                <order field='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[name (Extract1)]' />
                <sort direction='DESC' using='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[sum:number_of_reviews:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_128634106981580806]' derivation='User' name='[usr:Calculation_128634106981580806:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[name (Extract1)]' ordering-type='Field'>
                <order field='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[room_type (Extract1)]' />
                <order field='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[name (Extract1)]' />
                <sort direction='DESC' using='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[sum:number_of_reviews:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:name (Extract1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (Extract1):nk]' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;Room in Jordaan Heart of Amsterdam&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[usr:Calculation_128634106981580806:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:name (Extract1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[sum:number_of_reviews (Extract1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[usr:Calculation_128634106981580806:qk:1]</column>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:name (Extract1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type (Extract1):nk]' />
              <tooltip column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[attr:listing_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>This </run>
                <run bold='true'><![CDATA[<[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type (Extract1):nk]> has ]]></run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[sum:number_of_reviews (Extract1):qk]> reviews]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type (Extract1):nk] / ([federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[usr:Calculation_128634106981580806:ok:13] / [federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:name (Extract1):nk]))</rows>
        <cols>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[sum:number_of_reviews (Extract1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Listings Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Listings in Amsterdam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action6_B0F13B0DC79F485C9D035D2CE7C312D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[ctd:id:qk]>]]></run>
                <run>&#10;</run>
                <run>Total Listings </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Reviews Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Listings in Amsterdam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fxrfz00hd7aqu17t76sw0tdy7y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxrfz00hd7aqu17t76sw0tdy7y7'>
            <_.fcp.ObjectModelTableType.true...column caption='Review Details' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2D20352B99C64AB399018EA8087A91CB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2D20352B99C64AB399018EA8087A91CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2D20352B99C64AB399018EA8087A91CB:qk]' pivot='key' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action6_B0F13B0DC79F485C9D035D2CE7C312D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2D20352B99C64AB399018EA8087A91CB:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2D20352B99C64AB399018EA8087A91CB:qk]</run>
                <run>&gt;&#10;Total Reviews / Rentals&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amenities Top 10 Impact'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='72' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='61' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='59' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='54' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='52' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='50' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='42' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                                  <zone forceUpdate='true' h='12875' id='5' type-v2='text' w='98400' x='800' y='1000'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontsize='26'>Amenities Impact</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='85125' id='67' name='Top 10 Listings' w='53100' x='800' y='13875'>
                                  </zone>
                                  <zone h='43187' id='70' name='Amenities' w='45300' x='53900' y='13875'>
                                  </zone>
                                  <zone forceUpdate='' h='41938' id='73' param='https://www.airbnb.com/rooms/82482' type-v2='web' w='45300' x='53900' y='57062'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Het_96/Downloads/Decision Theory &amp; Analysis Group Assignment (6).jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business Opportunity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='88' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='61' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='59' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='54' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='52' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='50' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='42' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                                  <zone forceUpdate='true' h='14373' id='5' type-v2='text' w='98400' x='800' y='1000'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontsize='26'>Business Opportunity</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='83627' id='75' name='Monthly Revenue' w='63767' x='800' y='15373'>
                                  </zone>
                                  <zone h='74251' id='79' name='Revenue by Property Type' w='34633' x='64567' y='24749'>
                                  </zone>
                                  <zone h='9376' id='82' name='Revenue by Property Type' pane-specification-id='0' param='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type:nk]' type-v2='color' w='34633' x='64567' y='15373'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='78' name='Monthly Revenue' pane-specification-id='0' param='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:Forecast Indicator:nk]' show-title='false' type-v2='color' w='28600' x='27300' y='21125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Neighborhood/Price Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='67' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='54' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='52' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='50' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='42' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                              <zone forceUpdate='true' h='14000' id='5' type-v2='text' w='98400' x='800' y='1000'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontsize='26'>Price Fluctuations by Neighborhood</run>
                                </formatted-text>
                              </zone>
                              <zone h='84000' id='57' name='Price Categroy by Neighborhood' w='62599' x='800' y='15000'>
                              </zone>
                              <zone h='84000' id='64' name='Map Price' show-title='false' w='35801' x='63399' y='15000'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='60' name='Price Categroy by Neighborhood' pane-specification-id='0' param='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:Calculation_128634106994995213:nk]' show-title='false' type-v2='color' w='14000' x='47700' y='21125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Other Considerations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='82' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='61' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='59' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='54' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='52' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='50' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='42' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                                  <zone forceUpdate='true' h='14500' id='5' type-v2='text' w='98400' x='800' y='1000'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontsize='26'>Other Considerations</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='49000' id='76' name='Security Deposit' w='86799' x='800' y='50000'>
                                  </zone>
                                  <zone fixed-size='62' h='49000' id='79' is-fixed='true' name='Security Deposit' pane-specification-id='0' param='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:Calculation_128634106994995213:nk]' show-title='false' type-v2='color' w='11601' x='87599' y='50000'>
                                  </zone>
                                  <zone h='34500' id='80' name='Superhost' w='86800' x='800' y='15500'>
                                  </zone>
                                  <zone fixed-size='163' h='34500' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='11600' x='87600' y='15500'>
                                    <zone h='8250' id='83' name='Superhost' pane-specification-id='0' param='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:Calculation_225250392926973953:nk]' type-v2='color' w='11600' x='87600' y='15500'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide Show' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Decision Theory &amp; Analysis Assignment </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Team Bio' captured-sheet='Bio' id='9' />
                  <story-point caption='Title' captured-sheet='Title' id='8' />
                  <story-point caption='Overview' captured-sheet='Welcome Slide' id='2'>
                    <capturedDeltas>
                      <worksheet name='Total Reviews Card'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Business Opportunities' captured-sheet='Business Opportunity' id='4'>
                    <capturedDeltas>
                      <worksheet name='Revenue by Property Type'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Entire home/apt&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Price Fluctuations by Neighborhood' captured-sheet='Neighborhood/Price Trend' id='5' />
                  <story-point caption='Amenities Impact' captured-sheet='Amenities Top 10 Impact' id='6' />
                  <story-point caption='Other Considerations' captured-sheet='Other Considerations' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Het_96/Documents/NUIG/Decision Theory and Analysis/Group Assignment/Decision Theory Project/Title Page.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Welcome Slide'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='56' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='54' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65625' id='52' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='65625' id='50' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='65625' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='65625' id='42' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='32250' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='32250' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='32250' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='32250' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                              <zone forceUpdate='true' h='11498' id='5' type-v2='text' w='98400' x='800' y='1000'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontsize='26'>Overview: Airbnb at Amsterdam</run>
                                </formatted-text>
                              </zone>
                              <zone h='20752' id='7' param='vert' type-v2='layout-flow' w='35099' x='800' y='12498'>
                                <zone h='20752' id='8' name='Total Listings Card' show-title='false' w='35099' x='800' y='12498'>
                                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone h='20752' id='9' param='horz' type-v2='layout-flow' w='63301' x='35899' y='12498'>
                                <zone fixed-size='341' h='20752' id='10' is-fixed='true' name='Average Pice Card' show-title='false' w='34900' x='35899' y='12498'>
                                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                                </zone>
                                <zone h='20752' id='38' param='horz' type-v2='layout-flow' w='28401' x='70799' y='12498'>
                                  <zone h='20752' id='39' name='Total Reviews Card' show-title='false' w='28401' x='70799' y='12498'>
                                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='33375' id='47' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='33250'>
                        <zone h='33375' id='40' param='horz' type-v2='layout-flow' w='60799' x='800' y='33250'>
                          <zone fixed-size='260' h='33375' id='46' is-fixed='true' name='Availability by Date Line' w='60799' x='800' y='33250'>
                            <layout-cache minheight='173' minwidth='163' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='33375' id='48' param='horz' type-v2='layout-flow' w='37601' x='61599' y='33250'>
                          <zone fixed-size='316' h='33375' id='41' is-fixed='true' name='Room Type' w='37601' x='61599' y='33250'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32375' id='53' name='Listings Map' show-title='false' w='82100' x='800' y='66625'>
              </zone>
              <zone h='16188' id='57' name='Listings Map' pane-specification-id='0' param='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type (Extract1):nk]' type-v2='shape' w='16300' x='82900' y='66625'>
              </zone>
              <zone h='16187' id='58' name='Listings Map' pane-specification-id='0' param='[federated.0fxrfz00hd7aqu17t76sw0tdy7y7].[none:room_type (Extract1):nk]' type-v2='color' w='16300' x='82900' y='82813'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
